<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="chinapex.com.godmoney.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="God Address:" />

    <TextView
        android:id="@+id/tv_god_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:hint="address detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Keystore:" />

    <EditText
        android:id="@+id/et_keystore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_bg"
        android:hint="keystore" />



</LinearLayout>
